<script src="js/jquery-1.8.3.min.js"></script>
            <style>
                *{padding: 0; margin: 0}
                .wb-box{
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    background: rgba(255,255,255,0.8);
                    display: none;
                }
                .wb-box1{
                    width:258px;
                    height:258px;
                    position:fixed;
                    left:50%;
                    top:25%;
                    margin-left:-129px;
                    border:1px solid #000000;
                }
                .wb-box-text1{
                    width:258px;
                    position:fixed;
                    left:50%;
                    top:25%;
                    margin-top:258px;
                    margin-left:-129px;
                    text-align:center;
                    color:#000;
                }
                .wb-box-text2{
                    width:auto;
                    height:auto;
                    position:fixed;
                    left:50%;
                    top:25%;
                    margin-left:129px;
                    text-align:center;
                    background: rgba(255,0,0,0.8);
                    font-size:25px;
                    line-height:100%;
                    padding-top:0px;
                }
            </style>
        </script>
